# AdaoCodilitySolutions

./: Procfile  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/data/: Solution.java
data/src/main/java/repository/: AbstractBaseRepository.java
data/src/main/java/repository/implementation/: SolutionRepositoryImpl.java
data/src/main/java/repository/template/: BaseRepository.java  SolutionRepository.java
data/src/main/resources/db/migration/: V1_1_0__create_tables.sql  V1_1_1__add_date_column.sql  V1_1_2__add_image_column.sql  V1_1_3__add_users_table.sql
data/src/test/java/: SolutionRepositoryTest.java  TestRepositoryApplication.java
data/src/test/java/common/: AbstractRepositoryTest.java  TestRepositoryApplication.java
data/src/test/java/repository/: SolutionRepositoryTest.java
data/src/test/resources/: application.properties
front/: build.gradle
front/src/main/java/controller/: HomeController.java  SolutionEditorController.java  SolutionFormController.java
front/src/main/java/domain/: SolutionDto.java
front/src/main/resources/static/css/: homePageStyle.css  templatemo-stand-blog.css
front/src/main/resources/templates/: homePage.html  solutionEditor.html  solutionForm.html
front/src/test/java/controller/: HomeControllerTest.java  TestControllerApplication.java
front/src/test/java/controller/home/: HomeControllerTest.java
front/src/test/java/controller/solutioneditor/: SolutionEditorControllerTest.java
front/src/test/java/controller/solutionform/: SolutionFormControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/main/java/config/: SecurityConfig.java
src/main/java/com/adao/codility/solutions/: AdaoCodilitySolutionsApplication.java
src/main/resources/: application.properties
src/test/java/com/adao/codility/solutions/: AdaoCodilitySolutionsApplicationTests.java
