plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    mavenCentral()
}

jar {
    enabled = true;
    manifest {
        attributes "Main-Class": "com.adao.codility.solutions.AdaoCodilitySolutionsApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':front')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

subprojects { //all modules inside that one share whats inside (?)
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.13

    apply plugin: 'java' //needed for implementation command
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management' //needed for not required versions in implementation and compile


    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }
}
