plugins {
    id "org.flywaydb.flyway" version "6.3.1"
}

bootJar {
    mainClassName = 'com.adao.codility.solutions.AdaoCodilitySolutionsApplication'
}

jar {
    enabled = true
}

flyway {
    url = System.getenv('JDBC_DATABASE_URL') ?: 'jdbc:postgresql://localhost:5432/postgres'
    user = System.getenv('JDBC_DATABASE_USERNAME') ?: 'postgres'
    password = System.getenv('JDBC_DATABASE_PASSWORD') ?: 'admin'
}

dependencies {
    compile('org.postgresql:postgresql:9.4.1212')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
}