plugins {
    id "org.flywaydb.flyway" version "6.3.1"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

flyway {
    url = System.getenv('JDBC_DATABASE_URL') ?: 'jdbc:postgresql://localhost:5432/postgres'
    user = System.getenv('JDBC_DATABASE_USERNAME') ?: 'postgres'
    password = System.getenv('JDBC_DATABASE_PASSWORD') ?: 'admin'
}

dependencies {
    implementation('org.postgresql:postgresql:9.4.1212')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.flywaydb:flyway-core')

    testImplementation('org.testcontainers:junit-jupiter:1.13.0')
    testImplementation('org.testcontainers:postgresql:1.13.0')
    testImplementation('org.hibernate:hibernate-entitymanager')
}