bootJar {
    mainClassName = 'com.adao.codility.solutions.AdaoCodilitySolutionsApplication'
}

jar {
    enabled = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation project(':data')
}
